{
    "repositories": [
        {"type": "vcs", "url": "https://bitbucket.org/helhum-io/demo-package.git"}
    ],
    "name": "helhum/extended-demo-package",
    "description": "Demo Package for training",
    "keywords": ["package", "demo", "training"],
    "homepage": "https://bitbucket.org/composertraining/extended-demo-package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Helmut Hummel",
            "email": "info@helhum.io",
            "homepage": "http://insight.helhum.io"
        }
    ],
    "bin": ["bin/greeter"],
    "config": {
        "bin-dir": "bin"
    },
    "require": {
        "php": ">=5.3.2",
        "helhum/demo-package": "dev-master"
    },
    "require-dev": {
        "mikey179/vfsStream": "1.3.*@dev",
        "phpunit/phpunit": "~4.4.0"
    },
    "autoload": {
        "psr-4": { "Helhum\\ExtendedDemoPackage\\": "Classes/" }
    },
    "autoload-dev": {
        "psr-4": { "Helhum\\ExtendedDemoPackage\\Test\\": "Tests/" }
    }
}
